# PasswordManager

./: .dockerignore  .gitignore  Dockerfile  LICENSE  PasswordManager.sln  PasswordManagerAPI.http  README.md
src/PasswordManager/: ConfigurationKeys.cs  PasswordManager.csproj  Program.cs  Swagger.cs  appsettings.Development.json
src/PasswordManager.API/: PasswordManager.API.csproj  Swagger.cs
src/PasswordManager.API.Core/: DependencyInjection.cs  PasswordManager.API.Core.csproj
src/PasswordManager.API.Core/Identity/: ClaimService.cs  IClaimService.cs  RequiresClaimAttribute.cs  RequiresRoleClaimAttribute.cs
src/PasswordManager.API.Core/Identity/Attributes/: RequiresClaimAttribute.cs  RequiresRoleClaimAttribute.cs
src/PasswordManager.API.Core/Security/: IJwtTokenService.cs  ITokenService.cs  JwtClaimNames.cs  JwtDependencyInjection.cs
src/PasswordManager.API.Core/Security/TokenServices/: ITokenService.cs  TokenService.cs
src/PasswordManager.API.Core/Services/: IPasswordService.cs  IService.cs  IUserService.cs
src/PasswordManager.API.Core/Services/Implementation/: PasswordService.cs  Service.cs  UserService.cs
src/PasswordManager.API/Controllers/: Auth.cs  Password.cs
src/PasswordManager.Persistence/: AppDbContext.cs  PasswordManager.Persistence.csproj
src/PasswordManager.Persistence.Domain/: DatedEntity.cs  DependencyInjection.cs  Entity.cs  PasswordManager.Persistence.Domain.csproj
src/PasswordManager.Persistence.Domain/Attributes/: UpdateTimestampAttribute.cs
src/PasswordManager.Persistence.Domain/Models/: AbstractDatedRecord.cs  AbstractRecord.cs  ApplicationUser.cs  PasswordRecord.cs  Role.cs  User.cs
src/PasswordManager.Persistence.PostgreSQL/: AppDbContext.cs  DependencyInjection.cs  PasswordManager.Persistence.PostgreSQL.csproj  PostgresDbContext.cs
src/PasswordManager.Persistence.PostgreSQL/Migrations/: 20240107032720_SetupUsersAndPasswordsTables.Designer.cs  20240107032720_SetupUsersAndPasswordsTables.cs  20240108021918_RemoveUserPasswordSaltAndAddUserRole.Designer.cs  20240108021918_RemoveUserPasswordSaltAndAddUserRole.cs  20240108225835_AddCreationAndModificationDate.Designer.cs  20240108225835_AddCreationAndModificationDate.cs  20240108233343_AllowCreationDateToBeUpdated.Designer.cs  20240108233343_AllowCreationDateToBeUpdated.cs  AppDbContextModelSnapshot.cs
src/PasswordManager.Persistence.PostgreSQL/Repositories/: PasswordRepository.cs  Repository.cs  UserRepository.cs
src/PasswordManager.Persistence.PostgreSQL/Security/: JwtJwtTokenService.cs  JwtTokenService.cs  TokenService.cs
src/PasswordManager.Persistence/Migrations/: 20240105022712_AddRecordDatesAndPasswordToPasswords.Designer.cs  20240105022712_AddRecordDatesAndPasswordToPasswords.cs  20240105033204_RenameAndImprovePasswordRecord.Designer.cs  20240105033204_RenameAndImprovePasswordRecord.cs  20240105202829_RenamePasswordRecordsTable.Designer.cs  20240105202829_RenamePasswordRecordsTable.cs  AppDbContextModelSnapshot.cs
src/PasswordManager.Persistence/Repositories/: IPasswordRepository.cs  IRepository.cs  IUserRepository.cs
src/PasswordManager/Properties/: launchSettings.json
tests/PasswordManager.API.Tests/: PasswordManager.API.Tests.csproj
tests/PasswordManager.Persistence.Domain.Tests/: Class1.cs
(+9 files in other folders)
