<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PasswordManager.Persistence.Domain\PasswordManager.Persistence.Domain.csproj"/>
        <ProjectReference Include="..\PasswordManager.Persistence.PostgreSql\PasswordManager.Persistence.PostgreSql.csproj"/>
        <ProjectReference Include="..\PasswordManager.Persistence\PasswordManager.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
    </ItemGroup>

</Project>
